# Thu Feb 08 09:21:21 2018

Synopsys Generic Technology Mapper, Version map201609actrcp1, Build 005R, Built Jan 25 2017 01:01:33
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 104MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)

@N: MO111 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":316:27:316:99|Tristate driver un1_tri7 (in view: corepwm_lib.corepwm_reg_if_work_sf2_mss_sys_rtl_0layer0(trans)) on net un1_tri7 (in view: corepwm_lib.corepwm_reg_if_work_sf2_mss_sys_rtl_0layer0(trans)) has its enable tied to GND.
@N: MO111 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":316:27:316:99|Tristate driver un1_tri6 (in view: corepwm_lib.corepwm_reg_if_work_sf2_mss_sys_rtl_0layer0(trans)) on net un1_tri6 (in view: corepwm_lib.corepwm_reg_if_work_sf2_mss_sys_rtl_0layer0(trans)) has its enable tied to GND.
@N: MO111 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":316:27:316:99|Tristate driver un1_tri5 (in view: corepwm_lib.corepwm_reg_if_work_sf2_mss_sys_rtl_0layer0(trans)) on net un1_tri5 (in view: corepwm_lib.corepwm_reg_if_work_sf2_mss_sys_rtl_0layer0(trans)) has its enable tied to GND.
@N: MO111 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":316:27:316:99|Tristate driver un1_tri4 (in view: corepwm_lib.corepwm_reg_if_work_sf2_mss_sys_rtl_0layer0(trans)) on net un1_tri4 (in view: corepwm_lib.corepwm_reg_if_work_sf2_mss_sys_rtl_0layer0(trans)) has its enable tied to GND.
@N: MO111 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":316:27:316:99|Tristate driver un1_tri3 (in view: corepwm_lib.corepwm_reg_if_work_sf2_mss_sys_rtl_0layer0(trans)) on net un1_tri3 (in view: corepwm_lib.corepwm_reg_if_work_sf2_mss_sys_rtl_0layer0(trans)) has its enable tied to GND.
@N: MO111 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":316:27:316:99|Tristate driver un1_tri2 (in view: corepwm_lib.corepwm_reg_if_work_sf2_mss_sys_rtl_0layer0(trans)) on net un1_tri2 (in view: corepwm_lib.corepwm_reg_if_work_sf2_mss_sys_rtl_0layer0(trans)) has its enable tied to GND.
@N: MO111 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":316:27:316:99|Tristate driver un1_tri1 (in view: corepwm_lib.corepwm_reg_if_work_sf2_mss_sys_rtl_0layer0(trans)) on net un1_tri1 (in view: corepwm_lib.corepwm_reg_if_work_sf2_mss_sys_rtl_0layer0(trans)) has its enable tied to GND.
@N: MO111 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":316:27:316:99|Tristate driver un1_tri0 (in view: corepwm_lib.corepwm_reg_if_work_sf2_mss_sys_rtl_0layer0(trans)) on net un1_tri0 (in view: corepwm_lib.corepwm_reg_if_work_sf2_mss_sys_rtl_0layer0(trans)) has its enable tied to GND.
@N: MO111 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":314:27:314:98|Tristate driver un1_psh_enable_reg1_tri7 (in view: corepwm_lib.corepwm_reg_if_work_sf2_mss_sys_rtl_0layer0(trans)) on net un1_psh_enable_reg1_tri7 (in view: corepwm_lib.corepwm_reg_if_work_sf2_mss_sys_rtl_0layer0(trans)) has its enable tied to GND.
@N: MO111 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":314:27:314:98|Tristate driver un1_psh_enable_reg1_tri6 (in view: corepwm_lib.corepwm_reg_if_work_sf2_mss_sys_rtl_0layer0(trans)) on net un1_psh_enable_reg1_tri6 (in view: corepwm_lib.corepwm_reg_if_work_sf2_mss_sys_rtl_0layer0(trans)) has its enable tied to GND.
@W: BN132 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":936:8:936:9|Removing sequential instance SF2_MSS_sys_sb_0.CORERESETP_0.sdif3_spll_lock_q1 because it is equivalent to instance SF2_MSS_sys_sb_0.CORERESETP_0.CONFIG2_DONE_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":922:8:922:9|Removing sequential instance SF2_MSS_sys_sb_0.CORERESETP_0.CONFIG2_DONE_q1 because it is equivalent to instance SF2_MSS_sys_sb_0.CORERESETP_0.CONFIG1_DONE_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":922:8:922:9|Removing sequential instance SF2_MSS_sys_sb_0.CORERESETP_0.CONFIG2_DONE_clk_base because it is equivalent to instance SF2_MSS_sys_sb_0.CORERESETP_0.sdif3_spll_lock_q2. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":908:8:908:9|Removing sequential instance SF2_MSS_sys_sb_0.CORERESETP_0.CONFIG1_DONE_clk_base because it is equivalent to instance SF2_MSS_sys_sb_0.CORERESETP_0.sdif3_spll_lock_q2. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":894:8:894:9|Removing sequential instance SF2_MSS_sys_sb_0.CORERESETP_0.sdif3_areset_n_rcosc_q1 because it is equivalent to instance SF2_MSS_sys_sb_0.CORERESETP_0.sdif2_areset_n_rcosc_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":883:8:883:9|Removing sequential instance SF2_MSS_sys_sb_0.CORERESETP_0.sdif2_areset_n_rcosc_q1 because it is equivalent to instance SF2_MSS_sys_sb_0.CORERESETP_0.sdif1_areset_n_rcosc_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":872:8:872:9|Removing sequential instance SF2_MSS_sys_sb_0.CORERESETP_0.sdif1_areset_n_rcosc_q1 because it is equivalent to instance SF2_MSS_sys_sb_0.CORERESETP_0.sdif0_areset_n_rcosc_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":894:8:894:9|Removing sequential instance SF2_MSS_sys_sb_0.CORERESETP_0.sdif3_areset_n_rcosc because it is equivalent to instance SF2_MSS_sys_sb_0.CORERESETP_0.sdif2_areset_n_rcosc. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":883:8:883:9|Removing sequential instance SF2_MSS_sys_sb_0.CORERESETP_0.sdif2_areset_n_rcosc because it is equivalent to instance SF2_MSS_sys_sb_0.CORERESETP_0.sdif1_areset_n_rcosc. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":872:8:872:9|Removing sequential instance SF2_MSS_sys_sb_0.CORERESETP_0.sdif1_areset_n_rcosc because it is equivalent to instance SF2_MSS_sys_sb_0.CORERESETP_0.sdif0_areset_n_rcosc. To keep the instance, apply constraint syn_preserve=1 on the instance.

Available hyper_sources - for debug and ip models
	None Found

@W: FA239 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreapb3\4.1.100\rtl\vhdl\core\coreapb3.vhd":648:12:648:15|ROM CoreAPB3_0.iPSELS_raw_8[4:0] (in view: work.SF2_MSS_sys_sb(rtl)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreapb3\4.1.100\rtl\vhdl\core\coreapb3.vhd":648:12:648:15|ROM CoreAPB3_0.iPSELS_raw_8[4:0] (in view: work.SF2_MSS_sys_sb(rtl)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreapb3\4.1.100\rtl\vhdl\core\coreapb3.vhd":648:12:648:15|Found ROM .delname. (in view: work.SF2_MSS_sys_sb(rtl)) with 16 words by 5 bits.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\corespi\5.1.104\rtl\vhdl\core\spi_chanctrl.vhd":371:8:371:9|Removing sequential instance mtx_consecutive (in view: corespi_lib.spi_chanctrl_work_sf2_mss_sys_rtl_0layer0(trans)) of type view:PrimLib.dffre(prim) because it does not drive other instances.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

@N: MF135 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|RAM GEN_BITS\.0\.REG_GEN\.CONFIG_reg[7:0] (in view: coregpio_lib.CoreGPIO_work_sf2_mss_sys_rtl_0layer0(rtl)) is 16 words by 8 bits.
@W: FX107 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|RAM GEN_BITS\.0\.REG_GEN\.CONFIG_reg[7:0] (in view: coregpio_lib.CoreGPIO_work_sf2_mss_sys_rtl_0layer0(rtl)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_0[2] (in view: coregpio_lib.CoreGPIO_work_sf2_mss_sys_rtl_0layer0(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_1[2] (in view: coregpio_lib.CoreGPIO_work_sf2_mss_sys_rtl_0layer0(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_2[2] (in view: coregpio_lib.CoreGPIO_work_sf2_mss_sys_rtl_0layer0(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_3[2] (in view: coregpio_lib.CoreGPIO_work_sf2_mss_sys_rtl_0layer0(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_4[2] (in view: coregpio_lib.CoreGPIO_work_sf2_mss_sys_rtl_0layer0(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_5[2] (in view: coregpio_lib.CoreGPIO_work_sf2_mss_sys_rtl_0layer0(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_6[2] (in view: coregpio_lib.CoreGPIO_work_sf2_mss_sys_rtl_0layer0(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_7[2] (in view: coregpio_lib.CoreGPIO_work_sf2_mss_sys_rtl_0layer0(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_8[2] (in view: coregpio_lib.CoreGPIO_work_sf2_mss_sys_rtl_0layer0(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_9[2] (in view: coregpio_lib.CoreGPIO_work_sf2_mss_sys_rtl_0layer0(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_10[2] (in view: coregpio_lib.CoreGPIO_work_sf2_mss_sys_rtl_0layer0(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_11[2] (in view: coregpio_lib.CoreGPIO_work_sf2_mss_sys_rtl_0layer0(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
Encoding state machine fsmmod[0:6] (in view: corei2c_lib.COREI2C_COREI2CREAL_0_1_0_0_3_0_0_30_0_0_0_0_0(rtl))
original code -> new code
   0000001 -> 0000001
   0000010 -> 0000010
   0000100 -> 0000100
   0001000 -> 0001000
   0010000 -> 0010000
   0100000 -> 0100000
   1000000 -> 1000000
Encoding state machine fsmsync[0:7] (in view: corei2c_lib.COREI2C_COREI2CREAL_0_1_0_0_3_0_0_30_0_0_0_0_0(rtl))
original code -> new code
   00000001 -> 00000001
   00000010 -> 00000010
   00000100 -> 00000100
   00001000 -> 00001000
   00010000 -> 00010000
   00100000 -> 00100000
   01000000 -> 01000000
   10000000 -> 10000000
Encoding state machine fsmdet[0:6] (in view: corei2c_lib.COREI2C_COREI2CREAL_0_1_0_0_3_0_0_30_0_0_0_0_0(rtl))
original code -> new code
   0000001 -> 0000001
   0000010 -> 0000010
   0000100 -> 0000100
   0001000 -> 0001000
   0010000 -> 0010000
   0100000 -> 0100000
   1000000 -> 1000000
@N: MO231 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\timebase.vhd":75:6:75:7|Found counter in view:corepwm_lib.corepwm_timebase_0_16(trans) instance period_cnt_int[15:0] 
@N: MO231 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\timebase.vhd":58:6:58:7|Found counter in view:corepwm_lib.corepwm_timebase_0_16(trans) instance prescale_cnt[15:0] 
@N: MF179 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\timebase.vhd":83:19:83:45|Found 16 by 16 bit equality operator ('==') un17_prescale_cnt (in view: corepwm_lib.corepwm_timebase_0_16(trans))
@N: MF179 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\pwm_gen.vhd":75:26:75:154|Found 16 by 16 bit equality operator ('==') PWM_output_select\.1\.PWM_output_generation\.un11_pwm_enable_reg (in view: corepwm_lib.corepwm_pwm_gen_work_sf2_mss_sys_rtl_0layer0(trans))
@N: MF179 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\pwm_gen.vhd":75:163:75:239|Found 16 by 16 bit equality operator ('==') PWM_output_select\.1\.PWM_output_generation\.un14_pwm_enable_reg (in view: corepwm_lib.corepwm_pwm_gen_work_sf2_mss_sys_rtl_0layer0(trans))
@N: MF179 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\pwm_gen.vhd":75:26:75:154|Found 16 by 16 bit equality operator ('==') PWM_output_select\.2\.PWM_output_generation\.un49_pwm_enable_reg (in view: corepwm_lib.corepwm_pwm_gen_work_sf2_mss_sys_rtl_0layer0(trans))
@N: MF179 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\pwm_gen.vhd":75:163:75:239|Found 16 by 16 bit equality operator ('==') PWM_output_select\.2\.PWM_output_generation\.un52_pwm_enable_reg (in view: corepwm_lib.corepwm_pwm_gen_work_sf2_mss_sys_rtl_0layer0(trans))
@N: MF179 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\pwm_gen.vhd":75:26:75:154|Found 16 by 16 bit equality operator ('==') PWM_output_select\.3\.PWM_output_generation\.un87_pwm_enable_reg (in view: corepwm_lib.corepwm_pwm_gen_work_sf2_mss_sys_rtl_0layer0(trans))
@N: MF179 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\pwm_gen.vhd":75:163:75:239|Found 16 by 16 bit equality operator ('==') PWM_output_select\.3\.PWM_output_generation\.un90_pwm_enable_reg (in view: corepwm_lib.corepwm_pwm_gen_work_sf2_mss_sys_rtl_0layer0(trans))
@N: MF179 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\pwm_gen.vhd":79:82:79:158|Found 16 by 16 bit equality operator ('==') PWM_output_select\.1\.PWM_output_generation\.un31_pwm_enable_reg (in view: corepwm_lib.corepwm_pwm_gen_work_sf2_mss_sys_rtl_0layer0(trans))
@N: MF179 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\pwm_gen.vhd":79:82:79:158|Found 16 by 16 bit equality operator ('==') PWM_output_select\.2\.PWM_output_generation\.un69_pwm_enable_reg (in view: corepwm_lib.corepwm_pwm_gen_work_sf2_mss_sys_rtl_0layer0(trans))
@N: MF179 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\pwm_gen.vhd":79:82:79:158|Found 16 by 16 bit equality operator ('==') PWM_output_select\.3\.PWM_output_generation\.un107_pwm_enable_reg (in view: corepwm_lib.corepwm_pwm_gen_work_sf2_mss_sys_rtl_0layer0(trans))
Encoding state machine sm0_state[0:6] (in view: work.CoreResetP_work_sf2_mss_sys_rtl_0layer0(rtl))
original code -> new code
   000 -> 0000001
   001 -> 0000010
   010 -> 0000100
   011 -> 0001000
   100 -> 0010000
   101 -> 0100000
   110 -> 1000000
@W: FX107 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\corespi\5.1.104\rtl\vhdl\core\spi_fifo.vhd":84:8:84:9|RAM URXF.fifo_mem_q[32] (in view: corespi_lib.spi_32_32_32_33_0_0_0_0_0(trans)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\corespi\5.1.104\rtl\vhdl\core\spi_fifo.vhd":84:8:84:9|RAM URXF.fifo_mem_q[31:0] (in view: corespi_lib.spi_32_32_32_33_0_0_0_0_0(trans)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\corespi\5.1.104\rtl\vhdl\core\spi_fifo.vhd":84:8:84:9|RAM UTXF.fifo_mem_q[32] (in view: corespi_lib.spi_32_32_32_33_0_0_0_0_0(trans)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\corespi\5.1.104\rtl\vhdl\core\spi_fifo.vhd":84:8:84:9|RAM UTXF.fifo_mem_q[31:0] (in view: corespi_lib.spi_32_32_32_33_0_0_0_0_0(trans)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
Encoding state machine mtx_state[0:5] (in view: corespi_lib.spi_chanctrl_work_sf2_mss_sys_rtl_0layer0(trans))
original code -> new code
   0000 -> 000001
   0001 -> 000010
   0010 -> 000100
   0111 -> 001000
   1000 -> 010000
   1001 -> 100000
@N: MO231 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\corespi\5.1.104\rtl\vhdl\core\spi_chanctrl.vhd":683:8:683:9|Found counter in view:corespi_lib.spi_chanctrl_work_sf2_mss_sys_rtl_0layer0(trans) instance stxs_bitcnt[4:0] 
@N: MO231 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\corespi\5.1.104\rtl\vhdl\core\spi_chanctrl.vhd":683:8:683:9|Found counter in view:corespi_lib.spi_chanctrl_work_sf2_mss_sys_rtl_0layer0(trans) instance stxs_bitsel[4:0] 
@N: MO231 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\corespi\5.1.104\rtl\vhdl\core\spi_chanctrl.vhd":371:8:371:9|Found counter in view:corespi_lib.spi_chanctrl_work_sf2_mss_sys_rtl_0layer0(trans) instance mtx_bitsel[4:0] 
@N: MO231 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\corespi\5.1.104\rtl\vhdl\core\spi_chanctrl.vhd":270:8:270:9|Found counter in view:corespi_lib.spi_chanctrl_work_sf2_mss_sys_rtl_0layer0(trans) instance spi_clk_count[7:0] 
Encoding state machine rx_state[0:3] (in view: coreuartapb_lib.SF2_MSS_sys_sb_CoreUARTapb_0_COREUART_19_1_1_0_0(translated))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\work\sf2_mss_sys_sb\coreuartapb_0\rtl\vhdl\core\coreuart.vhd":367:6:367:7|There are no possible illegal states for state machine rx_state[0:3] (in view: coreuartapb_lib.SF2_MSS_sys_sb_CoreUARTapb_0_COREUART_19_1_1_0_0(translated)); safe FSM implementation is not required.
@N: FX403 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\work\sf2_mss_sys_sb\coreuartapb_0\rtl\vhdl\core\fifo_256x8.vhd":343:10:343:15|Property "block_ram" or "no_rw_check" found for RAM UG07\.rx_fifo_xhdl80.fifo_ctrl_256_xhdl9.ram16x8_xhdl12.memory_xhdl3[7:0] with specified coding style. Inferring block RAM.
@W: FX107 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\work\sf2_mss_sys_sb\coreuartapb_0\rtl\vhdl\core\fifo_256x8.vhd":343:10:343:15|RAM UG07\.rx_fifo_xhdl80.fifo_ctrl_256_xhdl9.ram16x8_xhdl12.memory_xhdl3[7:0] (in view: coreuartapb_lib.SF2_MSS_sys_sb_CoreUARTapb_0_COREUART_19_1_1_0_0(translated)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: FX403 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\work\sf2_mss_sys_sb\coreuartapb_0\rtl\vhdl\core\fifo_256x8.vhd":343:10:343:15|Property "block_ram" or "no_rw_check" found for RAM UG06a\.tx_fifo_xhdl79.fifo_ctrl_256_xhdl9.ram16x8_xhdl12.memory_xhdl3[7:0] with specified coding style. Inferring block RAM.
@W: FX107 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\work\sf2_mss_sys_sb\coreuartapb_0\rtl\vhdl\core\fifo_256x8.vhd":343:10:343:15|RAM UG06a\.tx_fifo_xhdl79.fifo_ctrl_256_xhdl9.ram16x8_xhdl12.memory_xhdl3[7:0] (in view: coreuartapb_lib.SF2_MSS_sys_sb_CoreUARTapb_0_COREUART_19_1_1_0_0(translated)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: MO231 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\work\sf2_mss_sys_sb\coreuartapb_0\rtl\vhdl\core\clock_gen.vhd":214:11:214:12|Found counter in view:coreuartapb_lib.SF2_MSS_sys_sb_CoreUARTapb_0_Clock_gen_0_0(rtl) instance baud_cntr[12:0] 
Encoding state machine xmit_state[0:6] (in view: coreuartapb_lib.SF2_MSS_sys_sb_CoreUARTapb_0_Tx_async_0_1(translated))
original code -> new code
   00000000000000000000000000000000 -> 0000001
   00000000000000000000000000000001 -> 0000010
   00000000000000000000000000000010 -> 0000100
   00000000000000000000000000000011 -> 0001000
   00000000000000000000000000000100 -> 0010000
   00000000000000000000000000000101 -> 0100000
   00000000000000000000000000000110 -> 1000000
Encoding state machine rx_state[0:3] (in view: coreuartapb_lib.SF2_MSS_sys_sb_CoreUARTapb_0_Rx_async_0_1(translated))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\work\sf2_mss_sys_sb\coreuartapb_0\rtl\vhdl\core\rx_async.vhd":264:6:264:7|There are no possible illegal states for state machine rx_state[0:3] (in view: coreuartapb_lib.SF2_MSS_sys_sb_CoreUARTapb_0_Rx_async_0_1(translated)); safe FSM implementation is not required.

Starting factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 145MB)


Finished factoring (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:06s; Memory used current: 181MB peak: 185MB)

@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance SF2_MSS_sys_sb_0.CORERESETP_0.INIT_DONE_int (in view: work.SF2_MSS_sys(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance SF2_MSS_sys_sb_0.CORERESETP_0.sm0_state[0] (in view: work.SF2_MSS_sys(rtl)) because it does not drive other instances.

Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:06s; Memory used current: 163MB peak: 185MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:07s; Memory used current: 160MB peak: 185MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:08s; Memory used current: 161MB peak: 185MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:11s; Memory used current: 162MB peak: 185MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:14s; CPU Time elapsed 0h:00m:11s; Memory used current: 161MB peak: 185MB)

@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\corespi\5.1.104\rtl\vhdl\core\spi_chanctrl.vhd":270:8:270:9|Removing sequential instance SF2_MSS_sys_sb_0.CORESPI_0.USPI.UCC.spi_clk_next (in view: work.SF2_MSS_sys(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1544:8:1544:9|Removing sequential instance SF2_MSS_sys_sb_0.CORERESETP_0.release_sdif2_core_q1 (in view: work.SF2_MSS_sys(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1544:8:1544:9|Removing sequential instance SF2_MSS_sys_sb_0.CORERESETP_0.release_sdif1_core_q1 (in view: work.SF2_MSS_sys(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1544:8:1544:9|Removing sequential instance SF2_MSS_sys_sb_0.CORERESETP_0.release_sdif0_core_q1 (in view: work.SF2_MSS_sys(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1544:8:1544:9|Removing sequential instance SF2_MSS_sys_sb_0.CORERESETP_0.ddr_settled_q1 (in view: work.SF2_MSS_sys(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":936:8:936:9|Removing sequential instance SF2_MSS_sys_sb_0.CORERESETP_0.sdif3_spll_lock_q2 (in view: work.SF2_MSS_sys(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":908:8:908:9|Removing sequential instance SF2_MSS_sys_sb_0.CORERESETP_0.CONFIG1_DONE_q1 (in view: work.SF2_MSS_sys(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":770:8:770:9|Removing sequential instance SF2_MSS_sys_sb_0.CORERESETP_0.sm0_areset_n_clk_base (in view: work.SF2_MSS_sys(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1544:8:1544:9|Removing sequential instance SF2_MSS_sys_sb_0.CORERESETP_0.release_sdif3_core_clk_base (in view: work.SF2_MSS_sys(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1544:8:1544:9|Removing sequential instance SF2_MSS_sys_sb_0.CORERESETP_0.release_sdif2_core_clk_base (in view: work.SF2_MSS_sys(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1544:8:1544:9|Removing sequential instance SF2_MSS_sys_sb_0.CORERESETP_0.release_sdif1_core_clk_base (in view: work.SF2_MSS_sys(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1544:8:1544:9|Removing sequential instance SF2_MSS_sys_sb_0.CORERESETP_0.release_sdif0_core_clk_base (in view: work.SF2_MSS_sys(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1544:8:1544:9|Removing sequential instance SF2_MSS_sys_sb_0.CORERESETP_0.ddr_settled_clk_base (in view: work.SF2_MSS_sys(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1519:8:1519:9|Removing sequential instance SF2_MSS_sys_sb_0.CORERESETP_0.ddr_settled (in view: work.SF2_MSS_sys(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1423:8:1423:9|Removing sequential instance SF2_MSS_sys_sb_0.CORERESETP_0.release_sdif0_core (in view: work.SF2_MSS_sys(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1544:8:1544:9|Removing sequential instance SF2_MSS_sys_sb_0.CORERESETP_0.release_sdif3_core_q1 (in view: work.SF2_MSS_sys(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":861:8:861:9|Removing sequential instance SF2_MSS_sys_sb_0.CORERESETP_0.sdif0_areset_n_rcosc_q1 (in view: work.SF2_MSS_sys(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":861:8:861:9|Removing sequential instance SF2_MSS_sys_sb_0.CORERESETP_0.sdif0_areset_n_rcosc (in view: work.SF2_MSS_sys(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":850:8:850:9|Removing sequential instance SF2_MSS_sys_sb_0.CORERESETP_0.sm0_areset_n_rcosc_q1 (in view: work.SF2_MSS_sys(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":850:8:850:9|Removing sequential instance SF2_MSS_sys_sb_0.CORERESETP_0.sm0_areset_n_rcosc (in view: work.SF2_MSS_sys(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":770:8:770:9|Removing sequential instance SF2_MSS_sys_sb_0.CORERESETP_0.sm0_areset_n_q1 (in view: work.SF2_MSS_sys(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance SF2_MSS_sys_sb_0.CORERESETP_0.sm0_state[1] (in view: work.SF2_MSS_sys(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance SF2_MSS_sys_sb_0.CORERESETP_0.sm0_state[2] (in view: work.SF2_MSS_sys(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance SF2_MSS_sys_sb_0.CORERESETP_0.sm0_state[3] (in view: work.SF2_MSS_sys(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance SF2_MSS_sys_sb_0.CORERESETP_0.sm0_state[4] (in view: work.SF2_MSS_sys(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance SF2_MSS_sys_sb_0.CORERESETP_0.sm0_state[5] (in view: work.SF2_MSS_sys(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd":1059:8:1059:9|Removing sequential instance SF2_MSS_sys_sb_0.CORERESETP_0.sm0_state[6] (in view: work.SF2_MSS_sys(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\actel\directcore\corei2c\7.2.101\rtl\vhdl\core\corei2creal.vhd":1553:8:1553:9|Removing sequential instance SF2_MSS_sys_sb_0.COREI2C_0.G0a\.0\.ui2c.fsmsync[0] (in view: work.SF2_MSS_sys(rtl)) because it does not drive other instances.

Finished preparing to map (Real Time elapsed 0h:00m:15s; CPU Time elapsed 0h:00m:12s; Memory used current: 161MB peak: 185MB)


Finished technology mapping (Real Time elapsed 0h:00m:16s; CPU Time elapsed 0h:00m:13s; Memory used current: 199MB peak: 202MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:14s		    -2.11ns		1944 /       970
   2		0h:00m:14s		    -0.84ns		1813 /       970
   3		0h:00m:14s		     0.03ns		1812 /       970
   4		0h:00m:14s		     0.20ns		1808 /       970
@N: BN362 :|Removing sequential instance SF2_MSS_sys_sb_0.CoreUARTapb_0.uUART.UG06a\.tx_fifo_xhdl79.fifo_ctrl_256_xhdl9.ram16x8_xhdl12.memory_xhdl3_memory_xhdl3_0_0_R[0] (in view: work.SF2_MSS_sys(rtl)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance SF2_MSS_sys_sb_0.CoreUARTapb_0.uUART.UG06a\.tx_fifo_xhdl79.fifo_ctrl_256_xhdl9.ram16x8_xhdl12.memory_xhdl3_memory_xhdl3_0_0_R[1] (in view: work.SF2_MSS_sys(rtl)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance SF2_MSS_sys_sb_0.CoreUARTapb_0.uUART.UG06a\.tx_fifo_xhdl79.fifo_ctrl_256_xhdl9.ram16x8_xhdl12.memory_xhdl3_memory_xhdl3_0_0_R[2] (in view: work.SF2_MSS_sys(rtl)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance SF2_MSS_sys_sb_0.CoreUARTapb_0.uUART.UG06a\.tx_fifo_xhdl79.fifo_ctrl_256_xhdl9.ram16x8_xhdl12.memory_xhdl3_memory_xhdl3_0_0_R[3] (in view: work.SF2_MSS_sys(rtl)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance SF2_MSS_sys_sb_0.CoreUARTapb_0.uUART.UG06a\.tx_fifo_xhdl79.fifo_ctrl_256_xhdl9.ram16x8_xhdl12.memory_xhdl3_memory_xhdl3_0_0_R[4] (in view: work.SF2_MSS_sys(rtl)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance SF2_MSS_sys_sb_0.CoreUARTapb_0.uUART.UG06a\.tx_fifo_xhdl79.fifo_ctrl_256_xhdl9.ram16x8_xhdl12.memory_xhdl3_memory_xhdl3_0_0_R[5] (in view: work.SF2_MSS_sys(rtl)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance SF2_MSS_sys_sb_0.CoreUARTapb_0.uUART.UG06a\.tx_fifo_xhdl79.fifo_ctrl_256_xhdl9.ram16x8_xhdl12.memory_xhdl3_memory_xhdl3_0_0_R[6] (in view: work.SF2_MSS_sys(rtl)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance SF2_MSS_sys_sb_0.CoreUARTapb_0.uUART.UG06a\.tx_fifo_xhdl79.fifo_ctrl_256_xhdl9.ram16x8_xhdl12.memory_xhdl3_memory_xhdl3_0_0_R[7] (in view: work.SF2_MSS_sys(rtl)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance SF2_MSS_sys_sb_0.CoreUARTapb_0.uUART.UG07\.rx_fifo_xhdl80.fifo_ctrl_256_xhdl9.ram16x8_xhdl12.memory_xhdl3_memory_xhdl3_0_0_R[0] (in view: work.SF2_MSS_sys(rtl)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance SF2_MSS_sys_sb_0.CoreUARTapb_0.uUART.UG07\.rx_fifo_xhdl80.fifo_ctrl_256_xhdl9.ram16x8_xhdl12.memory_xhdl3_memory_xhdl3_0_0_R[1] (in view: work.SF2_MSS_sys(rtl)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance SF2_MSS_sys_sb_0.CoreUARTapb_0.uUART.UG07\.rx_fifo_xhdl80.fifo_ctrl_256_xhdl9.ram16x8_xhdl12.memory_xhdl3_memory_xhdl3_0_0_R[2] (in view: work.SF2_MSS_sys(rtl)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance SF2_MSS_sys_sb_0.CoreUARTapb_0.uUART.UG07\.rx_fifo_xhdl80.fifo_ctrl_256_xhdl9.ram16x8_xhdl12.memory_xhdl3_memory_xhdl3_0_0_R[3] (in view: work.SF2_MSS_sys(rtl)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance SF2_MSS_sys_sb_0.CoreUARTapb_0.uUART.UG07\.rx_fifo_xhdl80.fifo_ctrl_256_xhdl9.ram16x8_xhdl12.memory_xhdl3_memory_xhdl3_0_0_R[4] (in view: work.SF2_MSS_sys(rtl)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance SF2_MSS_sys_sb_0.CoreUARTapb_0.uUART.UG07\.rx_fifo_xhdl80.fifo_ctrl_256_xhdl9.ram16x8_xhdl12.memory_xhdl3_memory_xhdl3_0_0_R[5] (in view: work.SF2_MSS_sys(rtl)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance SF2_MSS_sys_sb_0.CoreUARTapb_0.uUART.UG07\.rx_fifo_xhdl80.fifo_ctrl_256_xhdl9.ram16x8_xhdl12.memory_xhdl3_memory_xhdl3_0_0_R[6] (in view: work.SF2_MSS_sys(rtl)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance SF2_MSS_sys_sb_0.CoreUARTapb_0.uUART.UG07\.rx_fifo_xhdl80.fifo_ctrl_256_xhdl9.ram16x8_xhdl12.memory_xhdl3_memory_xhdl3_0_0_R[7] (in view: work.SF2_MSS_sys(rtl)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: FP130 |Promoting Net un1_SF2_MSS_sys_sb_0_3 on CLKINT  I_215 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:18s; CPU Time elapsed 0h:00m:16s; Memory used current: 205MB peak: 206MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:19s; CPU Time elapsed 0h:00m:16s; Memory used current: 206MB peak: 206MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 1 clock pin(s) of sequential element(s)
3 gated/generated clock tree(s) driving 982 clock pin(s) of sequential element(s)
0 instances converted, 982 sequential instances remain driven by gated/generated clocks

============================================== Non-Gated/Non-Generated Clocks ==============================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance                                     
----------------------------------------------------------------------------------------------------------------------------
@K:CKID0004       SPI_0_CLK_F2M       port                   1          SF2_MSS_sys_sb_0.SF2_MSS_sys_sb_MSS_0.MSS_ADLIB_INST
============================================================================================================================
====================================================================================================== Gated/Generated Clocks =======================================================================================================
Clock Tree ID     Driving Element                                       Drive Element Type     Fanout     Sample Instance                                                 Explanation                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       SF2_MSS_sys_sb_0.CCC_0.CCC_INST                       CCC                    946        SF2_MSS_sys_sb_0.SF2_MSS_sys_sb_MSS_0.MSS_ADLIB_INST            No gated clock conversion method for cell cell:work.MSS_025
@K:CKID0002       SF2_MSS_sys_sb_0.CCC_0.CCC_INST                       CCC                    35         SF2_MSS_sys_sb_0.corepwm_0_0.xhdl63.pwm_gen_inst.PWM_int[1]     No gated clock conversion method for cell cell:ACG4.SLE    
@K:CKID0003       SF2_MSS_sys_sb_0.CORESPI_0.USPI.UCC.un1_resetn_rx     CFG4                   1          SF2_MSS_sys_sb_0.CORESPI_0.USPI.UCC.stxs_txready_at_ssel        No gated clock conversion method for cell cell:ACG4.SLE    
=====================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:19s; CPU Time elapsed 0h:00m:17s; Memory used current: 169MB peak: 207MB)

Writing Analyst data base C:\Users\Mike Klopfer\Documents\GitHub\Microsemi_SmartFusion2_FutureCreativeBoard_BaseDesign\FCBBaseDesign\synthesis\synwork\SF2_MSS_sys_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:20s; CPU Time elapsed 0h:00m:18s; Memory used current: 200MB peak: 207MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\Mike Klopfer\Documents\GitHub\Microsemi_SmartFusion2_FutureCreativeBoard_BaseDesign\FCBBaseDesign\synthesis\SF2_MSS_sys.edn
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
L-2016.09M-2

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:21s; CPU Time elapsed 0h:00m:18s; Memory used current: 201MB peak: 207MB)


Start final timing analysis (Real Time elapsed 0h:00m:22s; CPU Time elapsed 0h:00m:19s; Memory used current: 197MB peak: 207MB)

@W: MT246 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_futurecreativeboard_basedesign\fcbbasedesign\component\work\sf2_mss_sys_sb\ccc_0\sf2_mss_sys_sb_ccc_0_fccc.vhd":115:4:115:11|Blackbox CCC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock SF2_MSS_sys|SPI_0_CLK_F2M with period 10.00ns. Please declare a user-defined clock on object "p:SPI_0_CLK_F2M"
@N: MT615 |Found clock SF2_MSS_sys_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT with period 20.00ns 
@W: MT420 |Found inferred clock spi_chanctrl_work_sf2_mss_sys_rtl_0layer0|un1_resetn_rx_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:SF2_MSS_sys_sb_0.CORESPI_0.USPI.UCC.un1_resetn_rx"
@N: MT615 |Found clock SF2_MSS_sys_sb_0/CCC_0/GL0 with period 14.29ns 
@N: MT615 |Found clock SF2_MSS_sys_sb_0/CCC_0/GL1 with period 1000.00ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Thu Feb 08 09:21:44 2018
#


Top view:               SF2_MSS_sys
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\Users\Mike Klopfer\Documents\GitHub\Microsemi_SmartFusion2_FutureCreativeBoard_BaseDesign\FCBBaseDesign\designer\SF2_MSS_sys\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 2.698

                                                                           Requested     Estimated     Requested     Estimated                Clock                                                                  Clock              
Starting Clock                                                             Frequency     Frequency     Period        Period        Slack      Type                                                                   Group              
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SF2_MSS_sys_sb_0/CCC_0/GL0                                                 70.0 MHz      86.3 MHz      14.286        11.588        2.698      generated (from SF2_MSS_sys_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT)     default_clkgroup   
SF2_MSS_sys_sb_0/CCC_0/GL1                                                 1.0 MHz       3.5 MHz       1000.000      286.342       10.204     generated (from SF2_MSS_sys_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT)     default_clkgroup   
SF2_MSS_sys_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT                          50.0 MHz      NA            20.000        NA            NA         declared                                                               default_clkgroup   
SF2_MSS_sys|SPI_0_CLK_F2M                                                  100.0 MHz     NA            10.000        NA            NA         inferred                                                               Inferred_clkgroup_0
spi_chanctrl_work_sf2_mss_sys_rtl_0layer0|un1_resetn_rx_inferred_clock     100.0 MHz     NA            10.000        NA            NA         inferred                                                               Inferred_clkgroup_1
System                                                                     100.0 MHz     NA            10.000        NA            NA         system                                                                 system_clkgroup    
========================================================================================================================================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks                                                                                                                                          |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                                                Ending                                                                  |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SF2_MSS_sys_sb_0/CCC_0/GL0                                              SF2_MSS_sys_sb_0/CCC_0/GL0                                              |  14.286      2.698    |  No paths    -      |  No paths    -      |  No paths    -    
SF2_MSS_sys_sb_0/CCC_0/GL0                                              SF2_MSS_sys_sb_0/CCC_0/GL1                                              |  14.286      10.195   |  No paths    -      |  No paths    -      |  No paths    -    
SF2_MSS_sys_sb_0/CCC_0/GL0                                              spi_chanctrl_work_sf2_mss_sys_rtl_0layer0|un1_resetn_rx_inferred_clock  |  No paths    -        |  No paths    -      |  Diff grp    -      |  No paths    -    
SF2_MSS_sys_sb_0/CCC_0/GL1                                              SF2_MSS_sys_sb_0/CCC_0/GL0                                              |  14.286      10.204   |  No paths    -      |  No paths    -      |  No paths    -    
SF2_MSS_sys_sb_0/CCC_0/GL1                                              SF2_MSS_sys_sb_0/CCC_0/GL1                                              |  1000.000    995.966  |  No paths    -      |  No paths    -      |  No paths    -    
spi_chanctrl_work_sf2_mss_sys_rtl_0layer0|un1_resetn_rx_inferred_clock  SF2_MSS_sys_sb_0/CCC_0/GL0                                              |  No paths    -        |  No paths    -      |  No paths    -      |  Diff grp    -    
========================================================================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: SF2_MSS_sys_sb_0/CCC_0/GL0
====================================



Starting Points with Worst Slack
********************************

                                                         Starting                                                                                                              Arrival          
Instance                                                 Reference                      Type        Pin                Net                                                     Time        Slack
                                                         Clock                                                                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SF2_MSS_sys_sb_0.SF2_MSS_sys_sb_MSS_0.MSS_ADLIB_INST     SF2_MSS_sys_sb_0/CCC_0/GL0     MSS_025     F_HM0_ADDR[14]     SF2_MSS_sys_sb_MSS_TMP_0_FIC_0_APB_MASTER_PADDR[14]     3.180       2.698
SF2_MSS_sys_sb_0.SF2_MSS_sys_sb_MSS_0.MSS_ADLIB_INST     SF2_MSS_sys_sb_0/CCC_0/GL0     MSS_025     F_HM0_ADDR[12]     SF2_MSS_sys_sb_MSS_TMP_0_FIC_0_APB_MASTER_PADDR[12]     3.172       2.761
SF2_MSS_sys_sb_0.SF2_MSS_sys_sb_MSS_0.MSS_ADLIB_INST     SF2_MSS_sys_sb_0/CCC_0/GL0     MSS_025     F_HM0_ADDR[4]      CoreAPB3_0_APBmslave0_PADDR[4]                          3.205       2.895
SF2_MSS_sys_sb_0.SF2_MSS_sys_sb_MSS_0.MSS_ADLIB_INST     SF2_MSS_sys_sb_0/CCC_0/GL0     MSS_025     F_HM0_ADDR[5]      CoreAPB3_0_APBmslave0_PADDR[5]                          3.222       2.922
SF2_MSS_sys_sb_0.SF2_MSS_sys_sb_MSS_0.MSS_ADLIB_INST     SF2_MSS_sys_sb_0/CCC_0/GL0     MSS_025     F_HM0_ADDR[0]      CoreAPB3_0_APBmslave0_PADDR[0]                          3.432       2.959
SF2_MSS_sys_sb_0.SF2_MSS_sys_sb_MSS_0.MSS_ADLIB_INST     SF2_MSS_sys_sb_0/CCC_0/GL0     MSS_025     F_HM0_ADDR[1]      CoreAPB3_0_APBmslave0_PADDR[1]                          3.474       2.960
SF2_MSS_sys_sb_0.SF2_MSS_sys_sb_MSS_0.MSS_ADLIB_INST     SF2_MSS_sys_sb_0/CCC_0/GL0     MSS_025     F_HM0_ADDR[3]      CoreAPB3_0_APBmslave0_PADDR[3]                          3.200       3.145
SF2_MSS_sys_sb_0.SF2_MSS_sys_sb_MSS_0.MSS_ADLIB_INST     SF2_MSS_sys_sb_0/CCC_0/GL0     MSS_025     F_HM0_ADDR[15]     SF2_MSS_sys_sb_MSS_TMP_0_FIC_0_APB_MASTER_PADDR[15]     3.206       3.162
SF2_MSS_sys_sb_0.SF2_MSS_sys_sb_MSS_0.MSS_ADLIB_INST     SF2_MSS_sys_sb_0/CCC_0/GL0     MSS_025     F_HM0_ADDR[2]      CoreAPB3_0_APBmslave0_PADDR[2]                          3.235       3.170
SF2_MSS_sys_sb_0.SF2_MSS_sys_sb_MSS_0.MSS_ADLIB_INST     SF2_MSS_sys_sb_0/CCC_0/GL0     MSS_025     F_HM0_ADDR[13]     SF2_MSS_sys_sb_MSS_TMP_0_FIC_0_APB_MASTER_PADDR[13]     3.213       3.214
================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                         Starting                                                                                                              Required          
Instance                                                 Reference                      Type        Pin                Net                                                     Time         Slack
                                                         Clock                                                                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SF2_MSS_sys_sb_0.SF2_MSS_sys_sb_MSS_0.MSS_ADLIB_INST     SF2_MSS_sys_sb_0/CCC_0/GL0     MSS_025     F_HM0_RDATA[6]     SF2_MSS_sys_sb_MSS_TMP_0_FIC_0_APB_MASTER_PRDATA[6]     13.829       2.698
SF2_MSS_sys_sb_0.SF2_MSS_sys_sb_MSS_0.MSS_ADLIB_INST     SF2_MSS_sys_sb_0/CCC_0/GL0     MSS_025     F_HM0_RDATA[3]     SF2_MSS_sys_sb_MSS_TMP_0_FIC_0_APB_MASTER_PRDATA[3]     13.858       2.698
SF2_MSS_sys_sb_0.SF2_MSS_sys_sb_MSS_0.MSS_ADLIB_INST     SF2_MSS_sys_sb_0/CCC_0/GL0     MSS_025     F_HM0_RDATA[4]     SF2_MSS_sys_sb_MSS_TMP_0_FIC_0_APB_MASTER_PRDATA[4]     13.832       2.753
SF2_MSS_sys_sb_0.SF2_MSS_sys_sb_MSS_0.MSS_ADLIB_INST     SF2_MSS_sys_sb_0/CCC_0/GL0     MSS_025     F_HM0_RDATA[7]     SF2_MSS_sys_sb_MSS_TMP_0_FIC_0_APB_MASTER_PRDATA[7]     13.851       2.760
SF2_MSS_sys_sb_0.SF2_MSS_sys_sb_MSS_0.MSS_ADLIB_INST     SF2_MSS_sys_sb_0/CCC_0/GL0     MSS_025     F_HM0_RDATA[5]     SF2_MSS_sys_sb_MSS_TMP_0_FIC_0_APB_MASTER_PRDATA[5]     13.776       2.821
SF2_MSS_sys_sb_0.SF2_MSS_sys_sb_MSS_0.MSS_ADLIB_INST     SF2_MSS_sys_sb_0/CCC_0/GL0     MSS_025     F_HM0_RDATA[0]     SF2_MSS_sys_sb_MSS_TMP_0_FIC_0_APB_MASTER_PRDATA[0]     13.851       2.828
SF2_MSS_sys_sb_0.SF2_MSS_sys_sb_MSS_0.MSS_ADLIB_INST     SF2_MSS_sys_sb_0/CCC_0/GL0     MSS_025     F_HM0_RDATA[1]     SF2_MSS_sys_sb_MSS_TMP_0_FIC_0_APB_MASTER_PRDATA[1]     13.764       2.865
SF2_MSS_sys_sb_0.SF2_MSS_sys_sb_MSS_0.MSS_ADLIB_INST     SF2_MSS_sys_sb_0/CCC_0/GL0     MSS_025     F_HM0_RDATA[2]     SF2_MSS_sys_sb_MSS_TMP_0_FIC_0_APB_MASTER_PRDATA[2]     13.868       3.205
SF2_MSS_sys_sb_0.CORESPI_0.USPI.URXF.full_out            SF2_MSS_sys_sb_0/CCC_0/GL0     SLE         D                  un3_counter_d_0_a3                                      14.030       3.598
SF2_MSS_sys_sb_0.CORESPI_0.USPI.URXF.empty_out           SF2_MSS_sys_sb_0/CCC_0/GL0     SLE         D                  un5_counter_d_0_0                                       14.030       3.646
=================================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      14.286
    - Setup time:                            0.457
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         13.829

    - Propagation time:                      11.131
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     2.698

    Number of logic level(s):                7
    Starting point:                          SF2_MSS_sys_sb_0.SF2_MSS_sys_sb_MSS_0.MSS_ADLIB_INST / F_HM0_ADDR[14]
    Ending point:                            SF2_MSS_sys_sb_0.SF2_MSS_sys_sb_MSS_0.MSS_ADLIB_INST / F_HM0_RDATA[6]
    The start point is clocked by            SF2_MSS_sys_sb_0/CCC_0/GL0 [rising] on pin CLK_BASE
    The end   point is clocked by            SF2_MSS_sys_sb_0/CCC_0/GL0 [rising] on pin CLK_BASE

Instance / Net                                                                  Pin                Pin               Arrival     No. of    
Name                                                                Type        Name               Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------------
SF2_MSS_sys_sb_0.SF2_MSS_sys_sb_MSS_0.MSS_ADLIB_INST                MSS_025     F_HM0_ADDR[14]     Out     3.180     3.180       -         
SF2_MSS_sys_sb_MSS_TMP_0_FIC_0_APB_MASTER_PADDR[14]                 Net         -                  -       1.123     -           2         
SF2_MSS_sys_sb_0.CoreAPB3_0.iPSELS_raw_1_0[4]                       CFG2        B                  In      -         4.303       -         
SF2_MSS_sys_sb_0.CoreAPB3_0.iPSELS_raw_1_0[4]                       CFG2        Y                  Out     0.165     4.468       -         
iPSELS_raw_1[4]                                                     Net         -                  -       0.556     -           1         
SF2_MSS_sys_sb_0.CoreAPB3_0.iPSELS_raw[4]                           CFG4        B                  In      -         5.023       -         
SF2_MSS_sys_sb_0.CoreAPB3_0.iPSELS_raw[4]                           CFG4        Y                  Out     0.165     5.188       -         
CoreAPB3_0_APBmslave4_PSELx                                         Net         -                  -       0.846     -           10        
SF2_MSS_sys_sb_0.CORESPI_0.USPI.UCON.un1_penable                    CFG2        A                  In      -         6.034       -         
SF2_MSS_sys_sb_0.CORESPI_0.USPI.UCON.un1_penable                    CFG2        Y                  Out     0.077     6.111       -         
prdata_1                                                            Net         -                  -       1.000     -           24        
SF2_MSS_sys_sb_0.CORESPI_0.USPI.URF.prdata_2_sn_m11_0               CFG2        A                  In      -         7.111       -         
SF2_MSS_sys_sb_0.CORESPI_0.USPI.URF.prdata_2_sn_m11_0               CFG2        Y                  Out     0.077     7.189       -         
prdata_2_sn_N_14                                                    Net         -                  -       0.812     -           8         
SF2_MSS_sys_sb_0.CoreGPIO_0.CoreAPB3_0_APBmslave4_PRDATA_m_3[6]     CFG4        D                  In      -         8.001       -         
SF2_MSS_sys_sb_0.CoreGPIO_0.CoreAPB3_0_APBmslave4_PRDATA_m_3[6]     CFG4        Y                  Out     0.326     8.327       -         
CoreAPB3_0_APBmslave4_PRDATA_m_3[6]                                 Net         -                  -       0.556     -           1         
SF2_MSS_sys_sb_0.CoreGPIO_0.CoreAPB3_0_APBmslave4_PRDATA_m[6]       CFG4        D                  In      -         8.883       -         
SF2_MSS_sys_sb_0.CoreGPIO_0.CoreAPB3_0_APBmslave4_PRDATA_m[6]       CFG4        Y                  Out     0.288     9.170       -         
CoreAPB3_0_APBmslave4_PRDATA_m[6]                                   Net         -                  -       0.556     -           1         
SF2_MSS_sys_sb_0.CoreAPB3_0.u_mux_p_to_b3.PRDATA_0_iv[6]            CFG4        D                  In      -         9.726       -         
SF2_MSS_sys_sb_0.CoreAPB3_0.u_mux_p_to_b3.PRDATA_0_iv[6]            CFG4        Y                  Out     0.288     10.014      -         
SF2_MSS_sys_sb_MSS_TMP_0_FIC_0_APB_MASTER_PRDATA[6]                 Net         -                  -       1.117     -           1         
SF2_MSS_sys_sb_0.SF2_MSS_sys_sb_MSS_0.MSS_ADLIB_INST                MSS_025     F_HM0_RDATA[6]     In      -         11.131      -         
===========================================================================================================================================
Total path delay (propagation time + setup) of 11.588 is 5.022(43.3%) logic and 6.565(56.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: SF2_MSS_sys_sb_0/CCC_0/GL1
====================================



Starting Points with Worst Slack
********************************

                                                                      Starting                                                            Arrival           
Instance                                                              Reference                      Type     Pin     Net                 Time        Slack 
                                                                      Clock                                                                                 
------------------------------------------------------------------------------------------------------------------------------------------------------------
SF2_MSS_sys_sb_0.corepwm_0_0.G0b\.timebase_inst.period_cnt_int[0]     SF2_MSS_sys_sb_0/CCC_0/GL1     SLE      Q       period_cnt[0]       0.087       10.204
SF2_MSS_sys_sb_0.corepwm_0_0.G0b\.timebase_inst.period_cnt_int[1]     SF2_MSS_sys_sb_0/CCC_0/GL1     SLE      Q       period_cnt[1]       0.087       10.239
SF2_MSS_sys_sb_0.corepwm_0_0.G0b\.timebase_inst.period_cnt_int[2]     SF2_MSS_sys_sb_0/CCC_0/GL1     SLE      Q       period_cnt[2]       0.087       10.254
SF2_MSS_sys_sb_0.corepwm_0_0.G0b\.timebase_inst.period_cnt_int[3]     SF2_MSS_sys_sb_0/CCC_0/GL1     SLE      Q       period_cnt[3]       0.087       10.268
SF2_MSS_sys_sb_0.corepwm_0_0.G0b\.timebase_inst.period_cnt_int[4]     SF2_MSS_sys_sb_0/CCC_0/GL1     SLE      Q       period_cnt[4]       0.087       10.283
SF2_MSS_sys_sb_0.corepwm_0_0.G0b\.timebase_inst.prescale_cnt[0]       SF2_MSS_sys_sb_0/CCC_0/GL1     SLE      Q       prescale_cnt[0]     0.087       10.291
SF2_MSS_sys_sb_0.corepwm_0_0.G0b\.timebase_inst.period_cnt_int[5]     SF2_MSS_sys_sb_0/CCC_0/GL1     SLE      Q       period_cnt[5]       0.087       10.297
SF2_MSS_sys_sb_0.corepwm_0_0.G0b\.timebase_inst.period_cnt_int[6]     SF2_MSS_sys_sb_0/CCC_0/GL1     SLE      Q       period_cnt[6]       0.087       10.312
SF2_MSS_sys_sb_0.corepwm_0_0.G0b\.timebase_inst.period_cnt_int[7]     SF2_MSS_sys_sb_0/CCC_0/GL1     SLE      Q       period_cnt[7]       0.087       10.327
SF2_MSS_sys_sb_0.corepwm_0_0.G0b\.timebase_inst.period_cnt_int[8]     SF2_MSS_sys_sb_0/CCC_0/GL1     SLE      Q       period_cnt[8]       0.087       10.341
============================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                   Starting                                                          Required           
Instance                                                           Reference                      Type     Pin     Net               Time         Slack 
                                                                   Clock                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------
SF2_MSS_sys_sb_0.corepwm_0_0.xhdl58\.reg_if_inst.period_reg[0]     SF2_MSS_sys_sb_0/CCC_0/GL1     SLE      EN      prescale_reg7     13.948       10.204
SF2_MSS_sys_sb_0.corepwm_0_0.xhdl58\.reg_if_inst.period_reg[1]     SF2_MSS_sys_sb_0/CCC_0/GL1     SLE      EN      prescale_reg7     13.948       10.204
SF2_MSS_sys_sb_0.corepwm_0_0.xhdl58\.reg_if_inst.period_reg[2]     SF2_MSS_sys_sb_0/CCC_0/GL1     SLE      EN      prescale_reg7     13.948       10.204
SF2_MSS_sys_sb_0.corepwm_0_0.xhdl58\.reg_if_inst.period_reg[3]     SF2_MSS_sys_sb_0/CCC_0/GL1     SLE      EN      prescale_reg7     13.948       10.204
SF2_MSS_sys_sb_0.corepwm_0_0.xhdl58\.reg_if_inst.period_reg[4]     SF2_MSS_sys_sb_0/CCC_0/GL1     SLE      EN      prescale_reg7     13.948       10.204
SF2_MSS_sys_sb_0.corepwm_0_0.xhdl58\.reg_if_inst.period_reg[5]     SF2_MSS_sys_sb_0/CCC_0/GL1     SLE      EN      prescale_reg7     13.948       10.204
SF2_MSS_sys_sb_0.corepwm_0_0.xhdl58\.reg_if_inst.period_reg[6]     SF2_MSS_sys_sb_0/CCC_0/GL1     SLE      EN      prescale_reg7     13.948       10.204
SF2_MSS_sys_sb_0.corepwm_0_0.xhdl58\.reg_if_inst.period_reg[7]     SF2_MSS_sys_sb_0/CCC_0/GL1     SLE      EN      prescale_reg7     13.948       10.204
SF2_MSS_sys_sb_0.corepwm_0_0.xhdl58\.reg_if_inst.period_reg[8]     SF2_MSS_sys_sb_0/CCC_0/GL1     SLE      EN      prescale_reg7     13.948       10.204
SF2_MSS_sys_sb_0.corepwm_0_0.xhdl58\.reg_if_inst.period_reg[9]     SF2_MSS_sys_sb_0/CCC_0/GL1     SLE      EN      prescale_reg7     13.948       10.204
========================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      14.286
    - Setup time:                            0.338
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         13.948

    - Propagation time:                      3.744
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 10.204

    Number of logic level(s):                17
    Starting point:                          SF2_MSS_sys_sb_0.corepwm_0_0.G0b\.timebase_inst.period_cnt_int[0] / Q
    Ending point:                            SF2_MSS_sys_sb_0.corepwm_0_0.xhdl58\.reg_if_inst.period_reg[0] / EN
    The start point is clocked by            SF2_MSS_sys_sb_0/CCC_0/GL1 [rising] on pin CLK
    The end   point is clocked by            SF2_MSS_sys_sb_0/CCC_0/GL0 [rising] on pin CLK

Instance / Net                                                                             Pin      Pin               Arrival     No. of    
Name                                                                              Type     Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------------------------
SF2_MSS_sys_sb_0.corepwm_0_0.G0b\.timebase_inst.period_cnt_int[0]                 SLE      Q        Out     0.087     0.087       -         
period_cnt[0]                                                                     Net      -        -       0.940     -           10        
SF2_MSS_sys_sb_0.corepwm_0_0.xhdl58\.reg_if_inst.G2\.1\.un1_period_cnt_cry_0      ARI1     B        In      -         1.027       -         
SF2_MSS_sys_sb_0.corepwm_0_0.xhdl58\.reg_if_inst.G2\.1\.un1_period_cnt_cry_0      ARI1     FCO      Out     0.197     1.224       -         
un1_period_cnt_cry_0                                                              Net      -        -       0.000     -           1         
SF2_MSS_sys_sb_0.corepwm_0_0.xhdl58\.reg_if_inst.G2\.1\.un1_period_cnt_cry_1      ARI1     FCI      In      -         1.224       -         
SF2_MSS_sys_sb_0.corepwm_0_0.xhdl58\.reg_if_inst.G2\.1\.un1_period_cnt_cry_1      ARI1     FCO      Out     0.015     1.238       -         
un1_period_cnt_cry_1                                                              Net      -        -       0.000     -           1         
SF2_MSS_sys_sb_0.corepwm_0_0.xhdl58\.reg_if_inst.G2\.1\.un1_period_cnt_cry_2      ARI1     FCI      In      -         1.238       -         
SF2_MSS_sys_sb_0.corepwm_0_0.xhdl58\.reg_if_inst.G2\.1\.un1_period_cnt_cry_2      ARI1     FCO      Out     0.015     1.253       -         
un1_period_cnt_cry_2                                                              Net      -        -       0.000     -           1         
SF2_MSS_sys_sb_0.corepwm_0_0.xhdl58\.reg_if_inst.G2\.1\.un1_period_cnt_cry_3      ARI1     FCI      In      -         1.253       -         
SF2_MSS_sys_sb_0.corepwm_0_0.xhdl58\.reg_if_inst.G2\.1\.un1_period_cnt_cry_3      ARI1     FCO      Out     0.015     1.268       -         
un1_period_cnt_cry_3                                                              Net      -        -       0.000     -           1         
SF2_MSS_sys_sb_0.corepwm_0_0.xhdl58\.reg_if_inst.G2\.1\.un1_period_cnt_cry_4      ARI1     FCI      In      -         1.268       -         
SF2_MSS_sys_sb_0.corepwm_0_0.xhdl58\.reg_if_inst.G2\.1\.un1_period_cnt_cry_4      ARI1     FCO      Out     0.015     1.282       -         
un1_period_cnt_cry_4                                                              Net      -        -       0.000     -           1         
SF2_MSS_sys_sb_0.corepwm_0_0.xhdl58\.reg_if_inst.G2\.1\.un1_period_cnt_cry_5      ARI1     FCI      In      -         1.282       -         
SF2_MSS_sys_sb_0.corepwm_0_0.xhdl58\.reg_if_inst.G2\.1\.un1_period_cnt_cry_5      ARI1     FCO      Out     0.015     1.297       -         
un1_period_cnt_cry_5                                                              Net      -        -       0.000     -           1         
SF2_MSS_sys_sb_0.corepwm_0_0.xhdl58\.reg_if_inst.G2\.1\.un1_period_cnt_cry_6      ARI1     FCI      In      -         1.297       -         
SF2_MSS_sys_sb_0.corepwm_0_0.xhdl58\.reg_if_inst.G2\.1\.un1_period_cnt_cry_6      ARI1     FCO      Out     0.015     1.311       -         
un1_period_cnt_cry_6                                                              Net      -        -       0.000     -           1         
SF2_MSS_sys_sb_0.corepwm_0_0.xhdl58\.reg_if_inst.G2\.1\.un1_period_cnt_cry_7      ARI1     FCI      In      -         1.311       -         
SF2_MSS_sys_sb_0.corepwm_0_0.xhdl58\.reg_if_inst.G2\.1\.un1_period_cnt_cry_7      ARI1     FCO      Out     0.015     1.326       -         
un1_period_cnt_cry_7                                                              Net      -        -       0.000     -           1         
SF2_MSS_sys_sb_0.corepwm_0_0.xhdl58\.reg_if_inst.G2\.1\.un1_period_cnt_cry_8      ARI1     FCI      In      -         1.326       -         
SF2_MSS_sys_sb_0.corepwm_0_0.xhdl58\.reg_if_inst.G2\.1\.un1_period_cnt_cry_8      ARI1     FCO      Out     0.015     1.341       -         
un1_period_cnt_cry_8                                                              Net      -        -       0.000     -           1         
SF2_MSS_sys_sb_0.corepwm_0_0.xhdl58\.reg_if_inst.G2\.1\.un1_period_cnt_cry_9      ARI1     FCI      In      -         1.341       -         
SF2_MSS_sys_sb_0.corepwm_0_0.xhdl58\.reg_if_inst.G2\.1\.un1_period_cnt_cry_9      ARI1     FCO      Out     0.015     1.355       -         
un1_period_cnt_cry_9                                                              Net      -        -       0.000     -           1         
SF2_MSS_sys_sb_0.corepwm_0_0.xhdl58\.reg_if_inst.G2\.1\.un1_period_cnt_cry_10     ARI1     FCI      In      -         1.355       -         
SF2_MSS_sys_sb_0.corepwm_0_0.xhdl58\.reg_if_inst.G2\.1\.un1_period_cnt_cry_10     ARI1     FCO      Out     0.015     1.370       -         
un1_period_cnt_cry_10                                                             Net      -        -       0.000     -           1         
SF2_MSS_sys_sb_0.corepwm_0_0.xhdl58\.reg_if_inst.G2\.1\.un1_period_cnt_cry_11     ARI1     FCI      In      -         1.370       -         
SF2_MSS_sys_sb_0.corepwm_0_0.xhdl58\.reg_if_inst.G2\.1\.un1_period_cnt_cry_11     ARI1     FCO      Out     0.015     1.384       -         
un1_period_cnt_cry_11                                                             Net      -        -       0.000     -           1         
SF2_MSS_sys_sb_0.corepwm_0_0.xhdl58\.reg_if_inst.G2\.1\.un1_period_cnt_cry_12     ARI1     FCI      In      -         1.384       -         
SF2_MSS_sys_sb_0.corepwm_0_0.xhdl58\.reg_if_inst.G2\.1\.un1_period_cnt_cry_12     ARI1     FCO      Out     0.015     1.399       -         
un1_period_cnt_cry_12                                                             Net      -        -       0.000     -           1         
SF2_MSS_sys_sb_0.corepwm_0_0.xhdl58\.reg_if_inst.G2\.1\.un1_period_cnt_cry_13     ARI1     FCI      In      -         1.399       -         
SF2_MSS_sys_sb_0.corepwm_0_0.xhdl58\.reg_if_inst.G2\.1\.un1_period_cnt_cry_13     ARI1     FCO      Out     0.015     1.414       -         
un1_period_cnt_cry_13                                                             Net      -        -       0.000     -           1         
SF2_MSS_sys_sb_0.corepwm_0_0.xhdl58\.reg_if_inst.G2\.1\.un1_period_cnt_cry_14     ARI1     FCI      In      -         1.414       -         
SF2_MSS_sys_sb_0.corepwm_0_0.xhdl58\.reg_if_inst.G2\.1\.un1_period_cnt_cry_14     ARI1     FCO      Out     0.015     1.428       -         
un1_period_cnt_cry_14                                                             Net      -        -       0.000     -           1         
SF2_MSS_sys_sb_0.corepwm_0_0.xhdl58\.reg_if_inst.G2\.1\.un1_period_cnt_cry_15     ARI1     FCI      In      -         1.428       -         
SF2_MSS_sys_sb_0.corepwm_0_0.xhdl58\.reg_if_inst.G2\.1\.un1_period_cnt_cry_15     ARI1     FCO      Out     0.015     1.443       -         
un1_period_cnt                                                                    Net      -        -       0.999     -           1         
SF2_MSS_sys_sb_0.corepwm_0_0.xhdl58\.reg_if_inst.G2\.1\.prescale_reg7             CFG2     A        In      -         2.442       -         
SF2_MSS_sys_sb_0.corepwm_0_0.xhdl58\.reg_if_inst.G2\.1\.prescale_reg7             CFG2     Y        Out     0.100     2.542       -         
prescale_reg7                                                                     Net      -        -       1.202     -           32        
SF2_MSS_sys_sb_0.corepwm_0_0.xhdl58\.reg_if_inst.period_reg[0]                    SLE      EN       In      -         3.744       -         
============================================================================================================================================
Total path delay (propagation time + setup) of 4.082 is 0.941(23.1%) logic and 3.141(76.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
@W: MT447 :"c:/users/mike klopfer/documents/github/microsemi_smartfusion2_futurecreativeboard_basedesign/fcbbasedesign/designer/sf2_mss_sys/synthesis.fdc":10:0:10:0|Timing constraint (through [get_nets { SF2_MSS_sys_sb_0.CORERESETP_0.ddr_settled SF2_MSS_sys_sb_0.CORERESETP_0.count_ddr_enable SF2_MSS_sys_sb_0.CORERESETP_0.release_sdif*_core SF2_MSS_sys_sb_0.CORERESETP_0.count_sdif*_enable }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"c:/users/mike klopfer/documents/github/microsemi_smartfusion2_futurecreativeboard_basedesign/fcbbasedesign/designer/sf2_mss_sys/synthesis.fdc":11:0:11:0|Timing constraint (from [get_cells { SF2_MSS_sys_sb_0.CORERESETP_0.MSS_HPMS_READY_int }] to [get_cells { SF2_MSS_sys_sb_0.CORERESETP_0.sm0_areset_n_rcosc SF2_MSS_sys_sb_0.CORERESETP_0.sm0_areset_n_rcosc_q1 }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/users/mike klopfer/documents/github/microsemi_smartfusion2_futurecreativeboard_basedesign/fcbbasedesign/designer/sf2_mss_sys/synthesis.fdc":12:0:12:0|Timing constraint (from [get_cells { SF2_MSS_sys_sb_0.CORERESETP_0.MSS_HPMS_READY_int SF2_MSS_sys_sb_0.CORERESETP_0.SDIF*_PERST_N_re }] to [get_cells { SF2_MSS_sys_sb_0.CORERESETP_0.sdif*_areset_n_rcosc* }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/users/mike klopfer/documents/github/microsemi_smartfusion2_futurecreativeboard_basedesign/fcbbasedesign/designer/sf2_mss_sys/synthesis.fdc":13:0:13:0|Timing constraint (through [get_nets { SF2_MSS_sys_sb_0.CORERESETP_0.CONFIG1_DONE SF2_MSS_sys_sb_0.CORERESETP_0.CONFIG2_DONE SF2_MSS_sys_sb_0.CORERESETP_0.SDIF*_PERST_N SF2_MSS_sys_sb_0.CORERESETP_0.SDIF*_PSEL SF2_MSS_sys_sb_0.CORERESETP_0.SDIF*_PWRITE SF2_MSS_sys_sb_0.CORERESETP_0.SDIF*_PRDATA[*] SF2_MSS_sys_sb_0.CORERESETP_0.SOFT_EXT_RESET_OUT SF2_MSS_sys_sb_0.CORERESETP_0.SOFT_RESET_F2M SF2_MSS_sys_sb_0.CORERESETP_0.SOFT_M3_RESET SF2_MSS_sys_sb_0.CORERESETP_0.SOFT_MDDR_DDR_AXI_S_CORE_RESET SF2_MSS_sys_sb_0.CORERESETP_0.SOFT_FDDR_CORE_RESET SF2_MSS_sys_sb_0.CORERESETP_0.SOFT_SDIF*_PHY_RESET SF2_MSS_sys_sb_0.CORERESETP_0.SOFT_SDIF*_CORE_RESET SF2_MSS_sys_sb_0.CORERESETP_0.SOFT_SDIF0_0_CORE_RESET SF2_MSS_sys_sb_0.CORERESETP_0.SOFT_SDIF0_1_CORE_RESET }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 

Finished final timing analysis (Real Time elapsed 0h:00m:22s; CPU Time elapsed 0h:00m:19s; Memory used current: 198MB peak: 207MB)


Finished timing report (Real Time elapsed 0h:00m:22s; CPU Time elapsed 0h:00m:19s; Memory used current: 198MB peak: 207MB)

---------------------------------------
Resource Usage Report for SF2_MSS_sys 

Mapping to part: m2s025vf256std
Cell usage:
CCC             1 use
CLKINT          4 uses
MSS_025         1 use
OR2             1 use
OR3             2 uses
RCOSC_25_50MHZ  1 use
SYSRESET        1 use
CFG1           8 uses
CFG2           292 uses
CFG3           438 uses
CFG4           747 uses

Carry cells:
ARI1            202 uses - used for arithmetic functions
ARI1            98 uses - used for Wide-Mux implementation
Total ARI1      300 uses


Sequential Cells: 
SLE            970 uses

DSP Blocks:    0 of 34 (0%)

I/O ports: 54
I/O primitives: 53
BIBUF          2 uses
INBUF          18 uses
OUTBUF         33 uses


Global Clock Buffers: 4 of 8 (50%)


RAM/ROM usage summary
Total Block RAMs (RAM64x18) : 9 of 34 (26%)

Total LUTs:    1785

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 324; LUTs = 324;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  970 + 324 + 0 + 0 = 1294;
Total number of LUTs after P&R:  1785 + 324 + 0 + 0 = 2109;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:22s; CPU Time elapsed 0h:00m:19s; Memory used current: 39MB peak: 207MB)

Process took 0h:00m:22s realtime, 0h:00m:19s cputime
# Thu Feb 08 09:21:44 2018

###########################################################]
