#OPTIONS:"|-mixedhdl|-modhint|C:\\Users\\Mike Klopfer\\Documents\\GitHub\\Microsemi_SmartFusion2_FutureCreativeBoard_BaseDesign\\FCBBaseDesign\\synthesis\\synwork\\_verilog_hintfile|-top|work.NOTExample|-mpparams|C:\\Users\\Mike Klopfer\\Documents\\GitHub\\Microsemi_SmartFusion2_FutureCreativeBoard_BaseDesign\\FCBBaseDesign\\synthesis\\synwork\\_mh_params|-layerid|1|-orig_srs|C:\\Users\\Mike Klopfer\\Documents\\GitHub\\Microsemi_SmartFusion2_FutureCreativeBoard_BaseDesign\\FCBBaseDesign\\synthesis\\synwork\\SF2_MSS_sys_comp.srs|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-I|C:\\Users\\Mike Klopfer\\Documents\\GitHub\\Microsemi_SmartFusion2_FutureCreativeBoard_BaseDesign\\FCBBaseDesign\\synthesis\\|-I|C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib|-v2001|-devicelib|C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\generic\\smartfusion2.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\bin64\\c_ver.exe":1480007424
#CUR:"C:\\Users\\Mike Klopfer\\Documents\\GitHub\\Microsemi_SmartFusion2_FutureCreativeBoard_BaseDesign\\FCBBaseDesign\\synthesis\\synwork\\_verilog_hintfile":1518110469
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\generic\\smartfusion2.v":1487970428
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vlog\\hypermods.v":1487970586
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vlog\\umr_capim.v":1487970586
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1487970586
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1487970586
#CUR:"C:\\Users\\Mike Klopfer\\Documents\\GitHub\\Microsemi_SmartFusion2_FutureCreativeBoard_BaseDesign\\FCBBaseDesign\\hdl\\ExampleNOT.v":1518109550
#numinternalfiles:5
#defaultlanguage:verilog
0			"C:\Users\Mike Klopfer\Documents\GitHub\Microsemi_SmartFusion2_FutureCreativeBoard_BaseDesign\FCBBaseDesign\hdl\ExampleNOT.v" verilog
#Dependency Lists(Uses List)
0 -1
#Dependency Lists(Users Of)
0 -1
#Design Unit to File Association
module work NOTExample 0
#Unbound instances to file Association.
